
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>جيم توك - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">🎮 جيم توك</h1>
  <div class="game-list">
    <a href="wheel.html" class="game-button">🎡 عجلة الحظ</a>
    <a href="fruits.html" class="game-button">🍓 قطار الفواكه</a>
    <a href="columbus.html" class="game-button">🏴‍☠️ ملك كولومبوس</a>
  </div>
</body>
</html>
